<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>3.9</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>banner</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>300</ImageHeight>
            <ImageQuality>77</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/balance/</ImageTemplate>
            <ImageTemplateName>Balance</ImageTemplateName>
            <ImageWidth>910</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PageBgColor>#ffffff</PageBgColor>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/Sebito/Developer/Proyectos/stepup/logued_out/banner/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>/Users/Sebito/Developer/Proyectos/stepup/logued_out/banner</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>balance</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Users/Sebito/Developer/Step/Images/engineering.jpg</url>
                <title>engineering</title>
            </Image>
            <Image>
                <url>/Users/Sebito/Developer/Step/Images/flickr-6384294717-hd.jpg</url>
                <title>flickr-6384294717-hd</title>
            </Image>
            <Image>
                <url>/Users/Sebito/Developer/Step/Images/hola.gif</url>
                <title>hola</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
